# Supabase Configuration
VITE_SUPABASE_URL=https://jasstkpwdkxpjfihhnjk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imphc3N0a3B3ZGt4cGpmaWhobmprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMzIyNzAsImV4cCI6MjA4NDYwODI3MH0.9Mj1hCf0peEtPpogg3vBed60KqViARz-MSMGRywxk-s

